<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LayOut</title>
<style>
body {
margin: 0px;
}
.container {
width: 1000px;
margin: 0px auto;
min-height: 600px;
background-color: #CCC;
}
header{
background-color: #7ca2c1;;
height: 58px;
position: relative;
}
nav {
height: 60px;
background-color: #000;
color: #FFF;
}
ul li {
display: inline-block; /*tự trôi*/
padding: 5px 10px;
}
a {
text-decoration: none;
color: #FFF;
}
li:hover {
text-decoration: underline;
background-color: #CF3;
color: #F00;
border-radius: 9px;
}
#content {
background-color: #51185129;
    min-height: 573px;
    width: 1298px;
    float: left;
    padding: 2px;
}
#right {
background-color: #0F3;
    min-height: 577px;
    width: 217px;
    float: right;
}
footer {
background-color: #C09;
color: #FFF;
height: 30px;
text-align: center;
clear: both;
margin: 5px 0px 0px 0px;
padding: 10px 0px 0px 0px;
}
</style>
</head>
<body>
<div id="container">
<header>
HEADER
<div style="position:absolute; top:5px; right:5px;">
<img src="1/fb.png" width="32"
height="32">
<img src="1/yt.png" width="32"
 height="32">
<img src="1/gg.png" width="32"
height="32">
<img src="1/yh.png" width="32"
height="32">
</div>
</header>
<!--Menu ngang-->
<nav>
<div style="float:left">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li>
<a href="#sanpham"> MENU Products</a>
</li>
<li><a href="#">FeedBack</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Site Map</a></li>
</ul>
</div>
<div style="float:right;">
<img src="1/vn.png" width="24"
height="24">
<img src="1/anh.png" width="24" height="24">
</div>
</nav>
<div style="clear:both;"></div>
<!--Phần nội dung trang-->
<div id="content">
Nội dung
</div>
<div id="right">MENU PHẢI</div>
<footer>
Bản quyền thuộc về HIENLTH&reg;.
</footer>
</div>
</body>
</html>