<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao diện sản phẩm</title>
    <style>
.hh-box
{
    border-radius: 11px;
    box-shadow: 0 0 5px silver; position: relative;
    display: inline-block;
    margin: 38px 5px 5px 5px;
    padding: 15px 0px;
    text-align: center;
    width: 350px;
    height: 335px;
}
.hh-box:hover
{
     box-shadow: 0 0 5px red;
}
.hh-box-image
{ 
    width: 240px;
    height: 244px;
    margin: 31px 25px;
    float: left;
}
.hh-box-icon
{ 
    position: absolute;
    top: 41px;
    right: 6px;
        width: 67px;
    border-radius: 43px;
} 
.hh-box-name
{
    position: absolute;
    left: 0px;
    top: 5px;
    width: inherit;
    text-align: center;
    font-size: 30px;
}
.hh-box-price
{ 
    position: absolute;
    left: 18px;
    bottom: 5px;
    font-weight: bold;
    color: #a61a1a;
    font-size: 33px;
}
.hh-box-actions
{
    position: absolute;   
    right: 20px;
    bottom: 50px;
    width: 41px;
}
.hh-box-actions img
{
    cursor: pointer;
    border: 0px;
    width: 56px;
}
</style>
</head>
<body>
<div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
   
 
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
        <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
</div>
<div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
    
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
     <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
    <div class="hh-box">
        <div class="hh-box-name">Nikon D3100</div>
        <img class="hh-box-image" src="images/product.png"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
        <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
        <a href="?mahh=1001"><img src="images/Letter.png"/></a>
        <a href="?mahh=1001"><img src="images/Basket.png"/></a>
        </div>
        <img src="images/new-icon.png"
        class="hh-box-icon" width="60"/>
    </div>
 </div>
</body>
</html>
